<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      .navbar {
        border: 2px solid black;
        height: 75px;
        width: 100vw;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
     }

    .navbar a {
        color: white;
        text-decoration: none;
        border: 2px solid white;
        padding: 10px;
        margin: 50px;
        background-color: grey;
     }

    #home {
        width: 150px;
        text-align: center;
     }
    </style>
  </head>
  <body>
    <nav>
        <div class="navbar">
            <a href="/" aria-current="page" id="home">Home</a>
            <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
        </div>
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
